<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itemmarca" android:title="Marca"
    android:icon="@android:drawable/ic_menu_preferences"></item>
<item android:id="@+id/itemas" android:title="As"
    android:icon="@android:drawable/ic_menu_compass"></item>
<item android:id="@+id/itemandroid" android:title="Android"
    android:icon="@android:drawable/ic_menu_agenda"></item>
</menu>